{
    "domain": "fordpass",
    "name": "FordPass",
    "config_flow": true,
    "documentation": "https://github.com/itchannel/fordpass-ha",
    "issue_tracker": "https://github.com/itchannel/fordpass-ha/issues",
    "version": "0.1.15",
    "requirements": ["dotted==0.1.8"],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": [],
    "codeowners": ["@itchannel"]
  }
